SUPABASE_URL=
SUPABASE_KEY=

GROQ_API_KEY=

NODE_ENV=production
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+
# USER_PHONE_NUMBER=+919446701395
# Google OAuth (for user authentication)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SESSION_SECRET=

DATABASE_URL=

FAST2SMS_API_KEY=
SUPABASE_SERVICE_ROLE_KEY=
FIREWORKS_API_KEY=
GEMINI_API_KEY=